# institution

./: .gitignore  Dockerfile  InstitutionService.sln  azure-pipelines-stage.yml  azure-pipelines.stage.yml  azure-pipelines.yml
InstitutionService/: Dockerfile  Dockerfile-stag  Dockerfile-stage  InstitutionService.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  twiliosms.json
InstitutionService/Abstraction/: IAuthoritiesRepository.cs  IInstitutionRepository.cs  IInstitutionsReportRepository.cs  IInvitationsRepository.cs  IOfficersRepository.cs  IServiceRepository.cs  IServicesInstitutionsRepository.cs
InstitutionService/Configuration/: Twilio.cs
InstitutionService/Controllers/: AuthoritiesController.cs  AuthoritiesControllerVersion1.cs  AuthoritiesVersionedController.cs  BaseController.cs  HomeController.cs  InstitutionController.cs  InstitutionControllerVersion1.cs  InstitutionVersionedController.cs  InstitutionsReportController.cs  InvitationController.cs  InvitationControllerVersion1.cs  InvitationVersionedController.cs  OfficersController.cs  OfficersControllerVersion1.cs  OfficersVersionedController.cs  ServicesController.cs  ServicesControllerVersion1.cs  ServicesInstitutionsController.cs  ServicesInstitutionsControllerVersion1.cs  ServicesInstitutionsVersionedController.cs  ServicesVersionedController.cs
InstitutionService/Helper/: CryptographyHelper.cs
InstitutionService/Helper/Abstraction/: IHelperRepository.cs  IInstitutionIncludedRepository.cs  IMessageSender.cs  IOfficersIncludedRepository.cs  IServiceInstitutionIncludedRepository.cs  IVerificationRepository.cs
InstitutionService/Helper/Functions/: Common.cs
InstitutionService/Helper/Models/: AppSettings.cs  Dependencies.cs  ErrorMessage.cs  SendGridSettings.cs  VerificationResult.cs
InstitutionService/Helper/Repository/: HelperRepository.cs  InstitutionIncludedRepository.cs  MessageSender.cs  OfficersIncludedRepository.cs  ServiceInstitutionIncludedRepository.cs  VerificationRepository.cs
InstitutionService/Models/: CommonMessage.cs  GetInstitutionModel.cs  GetOfficersModel.cs  GetServicesInstitutionsModel.cs  Pagination.cs  Response.cs
InstitutionService/Models/DBModels/: Authorities.cs  Institutions.cs  InstitutionsContext.cs  Invitations.cs  Officers.cs  Services.cs  ServicesInstitutions.cs  institutionserviceContext.cs
InstitutionService/Models/ResponseModel/: AuthoritiesModel.cs  DevicesDto.cs  DriversModel.cs  InstitutionDto.cs  InstitutionReportDto.cs  InstitutionsModel.cs  InvitationsGetModel.cs  InvitationsModel.cs  OfficersModel.cs  ServicesInstitutionsModel.cs  ServicesModel.cs  UserModel.cs  VehiclesDto.cs  VehiclesModel.cs
InstitutionService/Properties/: launchSettings.json
InstitutionService/Repository/: AuthoritiesRepository.cs  InstitutionRepository.cs  InstitutionsReportRepository.cs  InvitationsRepository.cs  OfficersRepository.cs  ServiceRepository.cs  ServicesInstitutionsRepository.cs
